# set prefix
set -g prefix C-a

# status position
set-option -g status-position top

# mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'

#theme update
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-status-left "  #S "
set -g @minimal-tmux-status-right " 🔥 "
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow "█"
set -g @minimal-tmux-left-arrow " █"

# make tmux tab start from 1 not 0
set -g base-index 1
# make tmux pane start from 1 not 0
set -g pane-base-index 1

# KEYBINDS
# reload with Prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"


# Using Prefix + h OR Prefix + v to open new pane 
bind-key -n C-p switch-client -T panekeys 
bind-key -T panekeys n split-window -h -c "#{pane_current_path}"
bind-key -T panekeys h split-window -h -c "#{pane_current_path}"
bind-key -T panekeys v split-window -v -c "#{pane_current_path}"
bind-key -T panekeys x confirm-before -p "kill-pane (y/n)?" kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Using Prefix + n to create new tab
bind-key -n C-t switch-client -T tabkeys
bind-key -T tabkeys n new-window
bind-key -T tabkeys x confirm-before -p "kill-window (y/n)?" kill-window
bind-key -T tabkeys r command-prompt -I "#W" "rename-window '%%'"

bind-key -n M-l next-window
bind-key -n M-h previous-window

# session
bind-key -n C-s switch-client -T sessionkeys
bind-key -T sessionkeys r command-prompt -I "#S" "rename-session '%%'"
bind-key -T sessionkeys d detach-client
bind-key -T sessionkeys a command-prompt -p "Switch to session:" "switch-client -t '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
