# set prefix
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

# open session manager
set -g @sessionx-bind 'o'

# pane separator
set-option -g pane-border-style 'fg=#FF7518'
set-option -g pane-active-border-style 'fg=#FF7518'

set-option -g terminal-features 'xterm-256color:RGB'

# mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'omerxx/tmux-sessionx'

# session paths (used by sessionx plugin)
set -g @sessionx-custom-paths '/home/ize/.dotfiles,/home/ize/codebase/work/rechaj/rechaj-backoffice,/home/ize/codebase/work/riverscope/rto-admin,/home/ize/codebase/personal/supply-chain-ms/supply-chain-ms-be,/home/ize/codebase/personal/supply-chain-ms/supply-chain-ms-fe'

# minimal-tmux-status theme update
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-indicator-str ""
set -g @minimal-tmux-status-right " ::#S"
set -g @minimal-tmux-status-left "🔥"
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow "█"
set -g @minimal-tmux-left-arrow " █"
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#FF7518"

# KEYBINDS
# reload with Prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Pane actions
bind-key -n C-p switch-client -T panekeys 
bind-key -T panekeys x confirm-before -p "Close pane? (y/n)?" kill-pane
bind-key -T panekeys h select-pane -L
bind-key -T panekeys j select-pane -D
bind-key -T panekeys k select-pane -U
bind-key -T panekeys l select-pane -R

# Tab actions
bind-key -n C-t switch-client -T tabkeys
bind-key -T tabkeys n new-window
bind-key -T tabkeys x confirm-before -p "Close tindow? (y/n)?" kill-window
bind-key -T tabkeys r command-prompt -I "#W" "Rename tindow '%%'"
bind-key -T tabkeys p split-window -h -c "#{pane_current_path}"
bind-key -T tabkeys h split-window -h -c "#{pane_current_path}"
bind-key -T tabkeys v split-window -v -c "#{pane_current_path}"
bind-key -n M-l next-window
bind-key -n M-h previous-window

# session
bind-key -n C-s switch-client -T sessionkeys
bind-key -T sessionkeys r command-prompt -I "#S" "Rename session '%%'"
bind-key -T sessionkeys d detach-client

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
