[temperature]
command=./scripts/temperature.sh
label=  
interval=10
T_WARN=70
T_CRIT=90
#SENSOR_CHIP=""

[cpu_usage]
command=./scripts/cpu_usage.sh
interval=10
#label=  
# min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=0
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[memory]
command=./scripts/memory.sh
label=  
interval=30

[volume-pipewire]
command=./scripts/volume-pipewire.sh
interval=1
#signal=1
USE_ALSA_NAME=1
#label=vol

[battery]
command=./scripts/battery.sh
interval=1

[bluetooth]
command=./scripts/bluetooth.sh
color=#ffffff
label=
interval=0

[time]
command=date +" 🔥 %a, %d %b - %H:%M"
interval=1
color=#ffffff
